<html lang="en">
<head>
  <meta charset="utf-8" />
  <title> AI Journal</title>
  
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <link rel="stylesheet" href="style_main.css" media="screen" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-101180150-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>  
  

    <style media="screen">
      #bento {
        width: 940px;
        border: 10px solid;
        border-bottom: none;
        margin: 40px auto 80px;
        text-align: center;
        
      }
      
      #bento section {
        border-bottom: 10px solid;
        overflow: auto;
      }

      #bento h1 {
        font-size: 90px;
        letter-spacing: -2px;
        line-height: 1.0em;
      }
      
      
      #bento .name-title {
        padding: 60px 0;
      }
      #bento .name-title p {
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 200;
        letter-spacing: 0.35em;
        margin-bottom: 0.4em;
      }
      
      #bento h2 {
        font-size: 26px;
        text-transform: uppercase;
        font-weight: 600;
        letter-spacing: 0.35em;
        padding: 10px 0   ;
        border-bottom: 10px solid;
        margin-bottom: 0;
      }
      
      #bento h2:before { content: '· '; }
      #bento h2:after  { content: ' ·'; }
   
      #bento p {
        margin-bottom: 0;
        font-size: 16px;
      }
      
      #bento .projects div {
        width: 286px;
        float: left;
        padding: 70px 10px;
        height: 80px;
        border-right: 10px solid;
      }
      
      
      #bento .projects h3 {
        text-transform: uppercase;
        font-size: 32px;
        font-weight: 800;
        margin-bottom: 0.2em;
      }
      
      #bento .projects .intro3d h3 {
        margin-top: -0.5em;
      }
      
      #bento .presence li {
        width: 300px;
        border-right: 10px solid;
        float: left;
        font-size: 50px;
        padding: 80px 0px;
        text-transform: uppercase;
        font-weight: 800;
      }
      
      
      
      #bento section .right {
        border-right: none;
      }
      

    </style>
  </head>
  <body class="articles">
  <section id="content">

    <div id="bento">

      <section class="name-title">
        <h1>AI Journal</h1>
        <p>Artificial Intelligence &amp; Machine Learning</p><br />
  <p> Computer Vision,Natural Language Processing</p>
	<p> Reinforcement Learning</p>
      </section>
      <section class="presence">
        <h2>Web presence</h2>
        <ul>
          <li><a href="https://youtube.com/c/aijornal">Youtube</a></li>
          <li><a href="https://twitter.com/aijournalyt">Twitter</a></li>
          <li class="right"><a href="https://www.patreon.com/aijournal">Patreon</a></li>
        </ul>
      </section>
      
    </div>

  </section>



</body>
</html>

